/* 
   Global Reset and Box-Sizing
*/
*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 16px;
}

body {
  font-family: 'Roboto', sans-serif; /* Clean, modern font */
  line-height: 1.6;
  background-color: #f0f2f5;
  color: #333;
  padding: 20px;
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

/* 
   Global Link Styling
 */
a {
  text-decoration: none;
  color: inherit;
  transition: color 0.3s ease, transform 0.3s ease;
}

a:hover,
a:focus {
  color: #ff6b81; /* Subtle pink on hover */
  transform: scale(1.05);
}

/* 
   Header Styling
 */
header {
  background-color: #ffffff;
  color: #333;
  padding: 60px 20px;
  text-align: center;
  box-shadow: 0 8px 24px rgba(0, 0, 0, 0.1);
  border-radius: 10px;
  margin-bottom: 40px;
}

header h1 {
  font-size: 3.5rem;
  color: #2d3e50;
  margin-bottom: 15px;
  font-weight: 700;
}

header p {
  font-size: 1.2rem;
  color: #7f8c8d;
  margin-top: 10px;
}

/* 
   Navigation Styling

nav {
  display: flex;
  justify-content: center;
  gap: 30px;
  margin-top: 30px;
}

nav a {
  font-size: 1.1rem;
  color: #555;
  text-transform: uppercase;
  font-weight: 500;
  letter-spacing: 1px;
  padding: 10px;
}

nav a:hover {
  color: #ff6b81; /* Hover effect color */
}

/* 
   Main Content Styling

main {
  max-width: 1200px;
  margin: 40px auto;
  padding: 30px;
  background-color: #ffffff;
  border-radius: 10px;
  box-shadow: 0 8px 24px rgba(0, 0, 0, 0.1);
}

h2 {
  font-size: 2.5rem;
  color: #2d3e50;
  margin-bottom: 20px;
}

p {
  font-size: 1.1rem;
  color: #7f8c8d;
  line-height: 1.8;
  margin-bottom: 25px;
}

/* 
   Card Layout Styling (For Sections)
 */
section {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 40px;
  margin-top: 40px;
}

section article {
  background-color: #f9fafb;
  padding: 30px;
  border-radius: 10px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

section article:hover {
  transform: translateY(-10px);
  box-shadow: 0 8px 24px rgba(0, 0, 0, 0.1);
}

section article h3 {
  font-size: 1.8rem;
  color: #2d3e50;
  margin-bottom: 20px;
}

section article p {
  color: #7f8c8d;
  font-size: 1rem;
}

/* 
   Button Styles
 */
button {
  background-color: #ff6b81; /* Pink accent button */
  color: white;
  font-size: 1.1rem;
  padding: 14px 30px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease, transform 0.3s ease;
}

button:hover {
  background-color: #e8415d; /* Darker pink on hover */
  transform: translateY(-2px);
}

/* 
   Footer Styles
 */
footer {
  background-color: #2d3e50;
  color: white;
  padding: 20px;
  text-align: center;
  margin-top: 50px;
  border-radius: 5px;
}

footer a {
  color: #ff6b81; /* Soft pink links */
  font-weight: 600;
}

footer a:hover {
  color: white;
}

/* 
   Responsive Styles
 */
@media screen and (max-width: 768px) {
  header h1 {
    font-size: 2.5rem;
  }

  nav {
    flex-direction: column;
    gap: 20px;
  }

  main {
    padding: 20px;
  }

  section {
    grid-template-columns: 1fr;
    gap: 20px;
  }

  button {
    width: 100%;
  }
}
